#!/bin/bash
FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=64210277195-scd0frhue6q4lgld4qpblqrhnch9k47u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
